{
  "name": "@ai-native-os/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "format": "biome check --write .",
    "lint": "biome check .",
    "test": "tsx --test $(find src -type f -name '*.test.ts' | sort)",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-native-os/shared": "workspace:*"
  }
}
